<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">


  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>  

    <!-- Example link -->
    <!-- <link name="base_link"></link> -->

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="gazebo_robot_control.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="camera.xacro"/>
    <xacro:include filename="pointcloud.xacro"/>

</robot>